# DnsServer

./: APIDOCS.md  CHANGELOG.md  CLAUDE.md  DNS_COOKIES.md  DNS_COOKIES_IMPLEMENTATION.md  DnsServer.sln  DockerEnvironmentVariables.md  Dockerfile  RFC_COMPLIANCE_REVIEW.md  SupportedRFCs.md  docker-compose.yml  technitium-dns-cookies.patch
.github/workflows/: codeql.yml  devskim.yml
Apps/: apps2.json
Apps/AdvancedBlockingApp/: AdvancedBlockingApp.csproj  App.cs
Apps/AdvancedForwardingApp/: AdvancedForwardingApp.csproj  App.cs
Apps/BlockPageApp/: App.cs  BlockPageApp.csproj
Apps/DnsBlockListApp/: App.cs  DnsBlockListApp.csproj
Apps/DnsSentinelApp/: App.cs  Config.cs  DataModels.cs  DnsSentinelApp.csproj  DnsUtils.cs  FileBlocklistManager.cs  IDomainFrequencyModel.cs  Interfaces.cs  IsolationForestService.cs  SqliteRepository.cs  ThreatAnalysis.cs  dnsApp.config
Apps/DnsSentinelApp/Anomaly/: AppPhase.cs  AppState.cs  DnsAnomalyPrediction.cs  DnsBehavioralInput.cs  DnsThreatAlert.cs  Ioc.cs  Policy.cs  PolicyAction.cs  ThreatAnalysis.cs  ThreatLevel.cs  ThreatLevelConfig.cs
Apps/DnsSentinelApp/Service/: FileBlocklistManager.cs  IAnomalyDetectionService.cs  IBlocklistManager.cs  IRepository.cs  RandomizedPcaService.cs  SqliteRepository.cs
Apps/DropRequestsApp/: App.cs  DropRequestsApp.csproj
Apps/FailoverApp/: Address.cs  CNAME.cs  EmailAlert.cs  FailoverApp.csproj  HealthCheck.cs  HealthCheckResponse.cs  HealthMonitor.cs  HealthService.cs  WebHook.cs
Apps/FilterAaaaApp/: App.cs  FilterAaaaApp.csproj
Apps/GeoContinentApp/: Address.cs  CNAME.cs  GeoContinentApp.csproj  MaxMind.cs  dnsApp.config
Apps/GeoCountryApp/: Address.cs  CNAME.cs  GeoCountryApp.csproj  MaxMind.cs  dnsApp.config
Apps/GeoDistanceApp/: Address.cs  CNAME.cs  GeoDistanceApp.csproj  MaxMind.cs
Apps/LogExporterApp/: App.cs  LogEntry.cs  LogExporterApp.csproj
Apps/MispConnectorApp/: App.cs
Apps/QueryLogsMySqlApp/: App.cs  QueryLogsMySqlApp.csproj
DnsServerApp/: DnsServerApp.csproj  install.sh  openrc.service  uninstall.sh
DnsServerBlazorApp/: App.razor  BlazorHostingExtensions.cs  DnsServerBlazorApp.csproj  Program.cs  Routes.razor  _Imports.razor
DnsServerBlazorApp/Dialogs/: AddEditRecordDialog.razor  AddGroupDialog.razor  AddUserDialog.razor  AddZoneDialog.razor  AppConfigDialog.razor  BackupSettingsDialog.razor  ChangePasswordDialog.razor  Configure2FADialog.razor  CreateApiTokenDialog.razor  DateRangePickerDialog.razor  DateRangePickerDialog.razor.css  DnssecPropertiesDialog.razor  EditDhcpScopeDialog.razor  ForgotPasswordDialog.razor  GroupDetailsDialog.razor  ImportZoneListDialog.razor  InstallAppDialog.razor  MyProfileDialog.razor  RestoreSettingsDialog.razor  StoreAppsDialog.razor  TopStatsDialog.razor  UserDetailsDialog.razor  ZoneOptionsDialog.razor
DnsServerBlazorApp/Helpers/: DisplayFormatHelper.cs  SettingsTabHelper.cs  StringExtensions.cs
DnsServerBlazorApp/Infrastructure/Storage/: IClientStateStore.cs  ProtectedLocalStorageStore.cs  StoreKeys.cs
DnsServerBlazorApp/Layout/: MainLayout.razor
DnsServerBlazorApp/Models/: ApiResponse.cs
DnsServerBlazorApp/Models/Apps/: AppModels.cs
DnsServerBlazorApp/Models/Auth/: Permissions.cs  SessionData.cs  UserModels.cs
DnsServerBlazorApp/Models/Cache/: CacheModels.cs
DnsServerBlazorApp/Models/Cluster/: ClusterModels.cs
DnsServerBlazorApp/Models/Dashboard/: DashboardStats.cs
DnsServerBlazorApp/Models/Dhcp/: DhcpModels.cs
DnsServerBlazorApp/Models/DnsClient/: DnsClientModels.cs
DnsServerBlazorApp/Models/Logs/: LogModels.cs
DnsServerBlazorApp/Models/Settings/: DnsSettings.cs  SettingsTabModels.cs
DnsServerBlazorApp/Models/Zones/: ZoneModels.cs
DnsServerBlazorApp/Pages/: Index.razor
DnsServerBlazorApp/Pages/Tabs/: AboutTab.razor  AdminTab.razor  AllowedTab.razor  AppsTab.razor  BlockedTab.razor  CacheTab.razor  DashboardTab.razor  DhcpTab.razor  DnsClientTab.razor  EditZoneView.razor  LogsTab.razor  SettingsTab.razor  ZonesTab.razor
DnsServerBlazorApp/Services/: ApiService.cs  SessionService.cs  SimpleZoneListService.cs  ThemeService.cs
DnsServerBlazorApp/Shared/: ClusterNodeSelect.razor  SimpleZoneListTab.razor  StatsCard.razor  ZoneStatsCard.razor
DnsServerBlazorApp/Styles/: DnsStyling.cs
DnsServerBlazorApp/wwwroot/: index.html
DnsServerBlazorApp/wwwroot/css/: app.css
DnsServerBlazorApp/wwwroot/js/: app.js
DnsServerBlazorApp/wwwroot/json/: quick-block-lists-builtin.json
DnsServerCore/: DnsServerCore.csproj  DnsWebService.cs  DnsWebServiceLegacy.cs  Extensions.cs  LogManager.cs  WebServiceApi.cs  WebServiceAppsApi.cs  WebServiceAuthApi.cs  WebServiceClusterApi.cs  WebServiceDhcpApi.cs  WebServiceLogsApi.cs  WebServiceSettingsApi.cs  WebServiceZonesApi.cs
DnsServerCore.ApplicationCommon/: DnsServerCore.ApplicationCommon.csproj  IDnsQueryLogger.cs  IDnsServer.cs
DnsServerCore.HttpApi/: DnsServerCore.HttpApi.csproj  HttpApiClient.cs
DnsServerCore/Auth/: AuthManager.cs
DnsServerCore/Cluster/: ClusterManager.cs  ClusterNode.cs
DnsServerCore/Dhcp/: DhcpMessage.cs  DhcpServer.cs  Scope.cs
DnsServerCore/Dhcp/Options/: HostNameOption.cs
DnsServerCore/Dns/: DnsServer.cs  StatsManager.cs
DnsServerCore/Dns/Applications/: DnsApplicationAssemblyLoadContext.cs  DnsApplicationManager.cs  InternalDnsServer.cs
DnsServerCore/Dns/Security/: DnsCookieValidator.cs
DnsServerCore/Dns/Trees/: CacheZoneTree.cs  ZoneTree.cs
DnsServerCore/Dns/ZoneManagers/: AllowedZoneManager.cs  AuthZoneManager.cs  BlockListZoneManager.cs  BlockedZoneManager.cs  CacheZoneManager.cs  SpecialZoneManager.cs
DnsServerCore/Dns/Zones/: ApexZone.cs  AuthZone.cs  AuthZoneInfo.cs  CacheZone.cs  PrimaryZone.cs  SecondaryCatalogZone.cs  SecondaryZone.cs  StubZone.cs  Zone.cs
DnsServerCore/www/: index.html
DnsServerCore/www/js/: apps.js  auth.js  logs.js  main.js  zone.js
DnsServerSystemTrayApp/: DnsServerSystemTrayApp.csproj  MainApplicationContext.cs
DnsServerWindowsService/: DnsServerWindowsService.csproj
DnsServerWindowsSetup/: DnsServerSetup.iss  dotnet.iss
docs/: web-ui-architecture.md
(+6 files in other folders)
