<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>8.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<Company>Technitium</Company>
		<Product>Technitium DNS Server</Product>
		<Authors>Zafer Balkan</Authors>
		<AssemblyName>DnsSentinelAppApp</AssemblyName>
		<RootNamespace>DnsSentinelApp</RootNamespace>
		<PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
		<Description>Blocks domain names using ML algorithms and anomaly detection.\n\nNote! This app works independent of the DNS server's built-in blocking feature. The options configured in DNS server Settings section does not apply to this app.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
	  <PackageReference Include="Microsoft.ML" Version="4.0.2" />
	  <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TechnitiumLibrary">
		  <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TechnitiumLibrary.Net">
			<HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="dnsApp.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
