<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>Shreyas Zare</Authors>
		<Company>Technitium</Company>
		<Product>Technitium DNS Server</Product>
		<PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<Description></Description>
		<PackageId>DnsServer</PackageId>
		<Version>14.3</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DnsServerBlazorApp\DnsServerBlazorApp.csproj" />
		<ProjectReference Include="..\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj" />
		<ProjectReference Include="..\DnsServerCore.HttpApi\DnsServerCore.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TechnitiumLibrary">
			<HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
		</Reference>
		<Reference Include="TechnitiumLibrary.ByteTree">
			<HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.ByteTree.dll</HintPath>
		</Reference>
		<Reference Include="TechnitiumLibrary.IO">
			<HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.IO.dll</HintPath>
		</Reference>
		<Reference Include="TechnitiumLibrary.Net">
			<HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
		</Reference>
		<Reference Include="TechnitiumLibrary.Security.OTP">
			<HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Security.OTP.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="named.root">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="root-anchors.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
